#!/bin/bash
set -e

case "$1" in
    remove)
        echo "Removing WASM..."
        # Don't remove apps or configuration on remove
        ;;Follow instructions in [opus_4_5_system_prompt.prompt.md](vscode-userdata:/home/yago/.config/Code/User/profiles/-7c0a587f/prompts/opus_4_5_system_prompt.prompt.md).


Quiero mejorar la página de consultas de reservas, en especial el calendario de reservas. Mejorar UX/UI, funcionalidades, menus contextuales personalziados dentro del calendario con funcionalidades debidamente implementadas y compeltas y robustas, etc... QUe propones?
    
    purge)
        echo "Purging WASM configuration..."
        # Remove configuration
        rm -rf /etc/wasm
        # Remove logs
        rm -rf /var/log/wasm
        # Note: We intentionally don't remove /var/www/apps
        # to prevent accidental data loss
        echo "Note: /var/www/apps was not removed to prevent data loss"
        ;;
    
    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        ;;
    
    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

#DEBHELPER#

exit 0
