Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: wasm
Upstream-Contact: Yago López Prado <yago.lopez.adeje@gmail.com>
Source: https://github.com/Perkybeet/wasm

Files: *
Copyright: 2024-2025 Yago López Prado
License: WASM-NCSAL

License: WASM-NCSAL
 WASM Non-Commercial Source-Available License (WASM-NCSAL) Version 1.0
 .
 This software is provided under a non-commercial source-available license.
 You may use, study, modify, and distribute this software for personal
 and educational purposes ONLY.
 .
 COMMERCIAL USE IS STRICTLY PROHIBITED without prior written authorization
 from the Author. This includes selling the software, incorporating it into
 paid products or services, or any form of monetization.
 .
 To obtain a commercial license, contact:
 Email: yago.lopez.adeje@gmail.com / hello@bitbeet.dev
 Phone: +34 637 881 066
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 .
 See the LICENSE file in the source distribution for the complete terms.
