Source: wasm
Section: admin
Priority: optional
Maintainer: Yago López Prado <yago.lopez.adeje@gmail.com>
Build-Depends: debhelper-compat (= 13),
               dh-python,
               pybuild-plugin-pyproject,
               python3-all,
               python3-setuptools,
               python3-pip,
               python3-wheel
Standards-Version: 4.6.0
Homepage: https://github.com/Perkybeet/wasm
Rules-Requires-Root: no

Package: wasm
Architecture: all
Depends: ${python3:Depends},
         ${misc:Depends},
         python3 (>= 3.10),
         python3-pip,
         python3-yaml,
         python3-jinja2,
         nginx | apache2,
         certbot
Recommends: python3-inquirer,
            python3-fastapi,
            python3-uvicorn,
            python3-jose,
            python3-passlib,
            python3-bcrypt,
            python3-psutil,
            python3-aiofiles
Suggests: git,
          nodejs,
          npm
Description: Web App System Management CLI Tool
 WASM is a robust CLI tool for deploying and managing web applications
 on Linux servers. It handles site configuration (Nginx/Apache), SSL
 certificates (Certbot), systemd services, and automated deployment
 workflows for various application types.
 .
 Features:
  - Deploy Next.js, Node.js, Vite, Python, and static applications
  - Nginx and Apache site management
  - SSL certificate management via Certbot/Let's Encrypt
  - Systemd service management
  - Interactive mode with guided prompts
  - Web dashboard for remote management (optional)
  - REST API with token-based authentication
  - Backup and rollback system
  - AI-powered security monitoring
