#!/bin/bash
set -e

case "$1" in
    configure)
        # Install Python dependencies that aren't available as .deb packages
        echo "Installing Python dependencies..."
        pip3 install inquirer --break-system-packages --quiet 2>/dev/null || {
            echo "Warning: Failed to install inquirer. Interactive mode may not work."
        }
        
        # Create wasm group if it doesn't exist
        if ! getent group wasm > /dev/null 2>&1; then
            groupadd --system wasm
        fi
        
        # Set proper permissions for directories
        if [ -d /var/www/apps ]; then
            chown -R www-data:www-data /var/www/apps
            chmod 755 /var/www/apps
        fi
        
        if [ -d /var/log/wasm ]; then
            chown -R www-data:wasm /var/log/wasm
            chmod 775 /var/log/wasm
        fi
        
        if [ -d /etc/wasm ]; then
            chmod 755 /etc/wasm
            # Config file readable by wasm group (contains sensitive data)
            chown root:wasm /etc/wasm/config.yaml 2>/dev/null || true
            chmod 640 /etc/wasm/config.yaml 2>/dev/null || true
        fi

        # Upgrade config file with new defaults (preserves user values)
        if [ -f /etc/wasm/config.yaml ]; then
            echo "Upgrading configuration with new defaults..."
            wasm config upgrade --quiet 2>/dev/null || true
        fi

        # Update wasm-monitor service if it exists and is enabled
        if systemctl is-enabled wasm-monitor.service >/dev/null 2>&1; then
            echo "Updating wasm-monitor service..."
            # Reinstall service file with new version
            wasm monitor install >/dev/null 2>&1 || true
            # Reload systemd and restart service
            systemctl daemon-reload
            systemctl restart wasm-monitor.service || true
            echo "wasm-monitor service updated and restarted"
        fi
        ;;
    
    abort-upgrade|abort-remove|abort-deconfigure)
        ;;
    
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

#DEBHELPER#

exit 0
